# fizzbuzz

./: pom.xml
src/main/java/fi/serviceflow/: FizzBuzzApplication.java
src/main/java/fi/serviceflow/fizzbuzz/controler/: FizzBuzzController.java
src/main/java/fi/serviceflow/fizzbuzz/services/: FizzBuzzService.java
src/main/java/fi/serviceflow/fizzbuzz/services/impl/: FizzBuzzServiceImpl.java
src/main/java/fi/serviceflow/fizzbuzz/ws/: FizzBuzzException.java  FizzBuzzServlet.java
src/main/java/fi/serviceflow/view/controler/: ViewController.java
src/main/java/fi/serviceflow/view/model/: Message.java
src/main/resources/: log4j.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/serviceflow/fizzbuzz/services/: FizzBuzzServiceTest.java
src/test/java/fi/serviceflow/fizzbuzz/ws/: FizzBuzzServletTest.java
src/test/resources/spring/: testApplicationContext.xml
